# struts

./: README.md
StrutsSpringJdbc/: .gitignore  pom.xml
StrutsSpringJdbc/sql/: customer.sql
StrutsSpringJdbc/src/main/java/test/task/user/action/: UserAction.java  UserTableAction.java
StrutsSpringJdbc/src/main/java/test/task/user/crud/: Crud.java  UsersCrud.java
StrutsSpringJdbc/src/main/java/test/task/user/form/: UserForm.java  UserTableForm.java
StrutsSpringJdbc/src/main/java/test/task/user/pojo/: Genders.java  User.java
StrutsSpringJdbc/src/main/java/test/task/user/service/: GendersList.java
StrutsSpringJdbc/src/main/resources/: DataSource.xml  SpringBeans.xml  application.properties  log4j.properties
StrutsSpringJdbc/src/main/resources/test/task/user/: ApplicationResource.properties
StrutsSpringJdbc/src/main/webapp/: user.jsp  userTableAction.jsp
StrutsSpringJdbc/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
StrutsSpringJdbc/src/main/webapp/js/: jquery-ui.css  script.js
