log4j.rootLogger=WARN, file, stdout

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/Application.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %L %C{1}:%M - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %L %C{1}:%M - %m%n

log4j.logger.test.task.user=INFO, all
log4j.additivity.test.task.user=false
log4j.appender.all.File=/var/log/all.log
log4j.appender.all.MaxFileSize=100MB
log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d [%t] %-5p %L %C{1}:%M - %m%n
